{
  "name": "sportiv",
  "version": "1.0.0",
  "description": "None.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SportIVHackathon/app.git"
  },
  "author": "Amit Arie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SportIVHackathon/app/issues"
  },
  "homepage": "https://github.com/SportIVHackathon/app#readme"
}
